<?php
/**
 * Created by PhpStorm.
 * User: gsm
 * Date: 15/07/2015
 * Time: 09:50
 */

namespace Skimia\Angular\Form\CRUD\Options\Fields;

use Skimia\Angular\Form\CRUD\Options;
use Skimia\Angular\Form\CRUD\Options\Fields;
use Illuminate\Database\Eloquent\Collection;

class RepeatableField extends BaseField{


    protected $fContainer;

    protected $direction = 'row';

    public function Field(){
        return $this->fContainer;
    }

    /**
     * @var Collection
     */
    protected $fields;


    public function setDirection($direction = 'column'){
        $this->direction = $direction;
        return $this;
    }

    /**
     * @return array
     */
    public function toArray()
    {
        return array_merge( parent::toArray() , [

            'repeat'=> $this->Field()->singleFieldToArray(),
            'direction'=> $this->direction

        ] );
    }

    public function __construct(Options $options, $name, Fields $fieldsContainer)
    {
        parent::__construct($name, $fieldsContainer); // TODO: Change the autogenerated stub

        $this->fContainer = new Fields($options,$fieldsContainer,false, $this->name);
        $this->fContainer->oneFieldContainer();
    }
}
