<?php

namespace Skimia\Angular\Form\CRUD\Options;
use Skimia\Angular\Form\CRUD\Options;
use Skimia\Auth\Traits\Acl;
use Event;
class Access extends BaseOption{

    use Acl;
    const MODE_APPLICATION = 0x0;
    const MODE_SIMPLE = 0x1;
    const MODE_AUTOMATIC = 0x2;


    protected $mode = 0x0;

    protected $auto_default = false;


    /**
     * Autilise la configuration de l'application
     * En d'autres termes équivaut a tout le monde qui charge l'application
     * courrante et bloque l'access aux autres
     * @return $this
     */
    public function applicationAccess(){
        $this->mode = self::MODE_APPLICATION;
        return $this;
    }

    /**
     * Autilise la configuration de droits simple
     * configurable sur le crud et les actions
     * courrante et bloque l'access aux autres
     * @param bool $auto_default Autoriser pour tous par defaut oui non (non par defaut)
     * @return $this
     */
    public function simpleAccess($auto_default = false){
        $this->mode = self::MODE_SIMPLE;
        $this->auto_default = $auto_default;
        return $this;
    }

    /**
     * Inscrit le form a la génération des seeds ACL des action
     * et génére l'arbre complet d'acl pour editér finement
     * toute les actions et les fields pour chaque role défini
     * @param bool $auto_default Autoriser pour tous par defaut oui non (non par defaut)
     * @return $this
     */
    public function configurableAuto($auto_default = false){
        $this->throwUnImplementedOption('configurableAuto');
        $this->mode = self::MODE_AUTOMATIC;
        $this->auto_default = $auto_default;
        return $this;
    }

    public function toArray()
    {
        return [
            'mode'=>$this->mode,
            'auto_default'=> $this->auto_default
        ];
    }

    /**
     * @param Options $options
     * @param bool|Access $parent
     */
    public function __construct(Options $options, $parent = false, $action = false)
    {
        parent::__construct($options, $parent, $action); // TODO: Change the autogenerated stub

        if(is_object($parent)){
            $collection = $parent->toCollection();

            $this->mode = $collection->get('mode');
            $this->auto_default = $collection->get('auto_default');
        }
    }


    protected function getAction($name = false){
        $action = "crudForm-x-{$this->options->getForm()->getCRUDName()}";
        if($name)
            return $action .'-x-'.$name;
        else
            return $action;

    }

    public function can(){
        switch($this->mode){
            case static::MODE_APPLICATION:

                return $this->options->getForm()->getApplication()->can();

                break;

            case static::MODE_SIMPLE:
            case static::MODE_AUTOMATIC:

                return $this->getAcl()->can($this->getAction());

                break;
        }
    }

    public function actionCan(){


        if(!$this->action)
            throw new \Exception('Veuillez utiliser l`actionAccess() pour check les droits d`une action');



        switch($this->mode){
            case static::MODE_APPLICATION:

                return $this->can();

                break;

            case static::MODE_SIMPLE:
            case static::MODE_AUTOMATIC:

                if($this->parent->can())
                    return $this->getAcl()->can($this->getAction($this->action));
                else
                    return false;

                break;
        }


    }

    public function registerAclGeneration(){
        Event::listen('artisan.os.install.acl',function($manager){

            switch($this->mode){

                case static::MODE_SIMPLE:
                case static::MODE_AUTOMATIC:

                    if(!$this->isActionConfig())
                        $manager->attachActions([$this->getAction()], $this->auto_default);
                    else
                        $manager->attachActions([$this->getAction($this->action)], $this->auto_default);

                    break;
            }

            //TODO SEED FOR fields multiples(mode_automatic)

        },9999);
    }
}