<?php
/**
 * Created by PhpStorm.
 * User: Jean-françois
 * Date: 21/06/2015
 * Time: 01:32
 */

namespace Skimia\Angular\Form\CRUD\Actions\Lists;

use Str;
use Illuminate\Support\Collection;
use Skimia\Angular\Form\CRUD\Actions\BaseCRUDConfiguration;
use Skimia\Angular\Form\CRUD\Options;

class ListCrudColumnConfiguration extends BaseCRUDConfiguration{

    const TYPE_STRING = 'string';
    const _TYPE_SELECT = 'SELECT';
    const _TYPE_PICTURE = 'PICTURE';
    const TYPE_BOOLEAN = 'boolean';
    const TYPE_NUMBER = 'number';
    const TYPE_DATE = 'date';
    const TYPE_OBJECT = 'object';
    const TYPE_NUMBER_STRING = 'numberStr';

    /**
    /**
     * @var ListCrudConfiguration
     */
    protected $listConfiguration = null;

    protected $name = null;
    protected $selector = false;
    protected $type = self::TYPE_STRING;
    protected $displayName = null;

    protected $visible = true;

    protected $enableSorting = true;
    protected $enableFiltering = true;
    protected $enableHiding = true;
    protected $enableColumnMenu = true;
    protected $enableColumnResizing = true;
    protected $width = false;

    protected $cellTemplate = false;

    /**
     * @var Collection
     */
    protected $filtersDefinitions = null;

    public function __construct($name,Options $options, ListCrudConfiguration $listConfiguration)
    {
        $this->name = $name;
        $this->selector = $name;
        parent::__construct($options); // TODO: Change the autogenerated stub
        $this->listConfiguration = $listConfiguration;
        $this->filtersDefinitions = new Collection();
    }


    /**
     *
     * @param $name
     * @return $this
     */
    public function displayName($name){
        $this->displayName = $name;
        return $this;
    }

    public function automaticTranslatedDisplayName(){

        $translation_base = $this->options->getTranslationContext();
        $this->displayName = addslashes(trans($translation_base . '.list.' . $this->name .'.label'));

        return $this;
    }


    /**
     * Si mis a false la colonne n'est pas affichée par defaut
     * visible par defaut
     * @param bool $enabled
     * @return $this
     */
    public function setVisibility($enabled = true){
        $this->visible = $enabled;
        return $this;
    }

    /**
     * Active le Tri
     * Activé par defaut
     * @param bool $enabled
     * @return $this
     */
    public function enableSorting($enabled = true){
        $this->enableSorting = $enabled;
        return $this;
    }

    /**
     * Active les Filtres
     * Activé par defaut
     * @param bool $enabled
     * @return $this
     */
    public function enableFiltering($enabled = true){
        $this->enableFiltering = $enabled;
        return $this;
    }

    /**
     * Si mis a false la colonne ne peut être caché.
     * Activé par defaut
     * @param bool $enabled
     * @return $this
     */
    public function enableHiding($enabled = true){
        $this->enableHiding = $enabled;
        return $this;
    }


    /**
     * Active le Menu sur la colonne
     * Activé par defaut
     * @param bool $enabled
     * @return $this
     */
    public function enableColumnMenu($enabled = true){
        $this->enableColumnMenu = $enabled;
        return $this;
    }

    /**
     * Active ou non la fonctionnalité de redimentionnement de cette colone
     * Activé par defaut
     * @param bool $enabled
     * @return $this
     */
    public function enableColumnResizing($enabled = true){
        $this->enableColumnResizing = $enabled;
        return $this;
    }

    /**
     * Active le mode sorting
     * @param string $type
     * @return $this
     */
    public function type($type = self::TYPE_STRING){
        $this->enableSorting(true);
        $this->type = $type;
        return $this;
    }

    /**
     * Sets the column width. Can be either a number or a percentage, or an * for auto.
     * @param $w
     * @return $this
     */
    public function setWidth($w){

        if(Str::endsWith($w,'%'))
            $this->width = '\''.$w.'\'';
        elseif($w == '*'){
            $this->width = '\'*\'';
        }
        else
            $this->width = $w;
        return $this;
    }

    /**
     * Place un selecteur custom pour la donnée de la colonne(ex associative)
     * @param bool|false $selector
     * @return $this
     */
    public function setSelector($selector = false){
        if(!$selector)
            $this->selector = $this->name;
        else
            $this->selector = $selector;
        return $this;
    }
    /**
     * A custom template for each cell in this column. The default is ui-grid/uiGridCell. If you are using the cellNav feature, this template must contain a div that can receive focus.
     * @param $tpl
     * @return $this
     */
    public function setCellTemplate($tpl){

        $this->cellTemplate = $tpl;
        return $this;
    }

    /**
     * Crée un nouveau filtre
     * @param $name
     * @return ListCrudFilterConfiguration
     */
    public function getNewFilterDefinition(){
        $filter = new ListCrudFilterConfiguration($this,$this->options,$this->listConfiguration);
        $this->filtersDefinitions->push($filter);

        return $filter;
    }

    public function toArray(){
        $filters = [];
        foreach ($this->filtersDefinitions as $filter) {
            $filters[] = $filter->toArray();
        }

        $arr =  [
            'visible' => $this->visible ? 'true':'false',
            'enableFiltering' => $this->enableFiltering ? 'true':'false',
            'enableSorting' => $this->enableSorting ? 'true':'false',
            'enableHiding' => $this->enableHiding ? 'true':'false',
            'enableColumnMenu' => $this->enableColumnMenu ? 'true':'false',
            'enableColumnResizing' => $this->enableColumnResizing ? 'true':'false',
            'width' => $this->width,
            'cellTemplate' => $this->cellTemplate,
            'name'=>$this->name,
            'displayName'=>$this->displayName,
            'selector'=>$this->selector,
            'type'=>$this->type,
            'filters' => $filters
        ];

        return $arr;

    }
}