<?php
/**
 * Created by PhpStorm.
 * User: gsm
 * Date: 16/07/2015
 * Time: 11:31
 */

namespace Skimia\Angular\Form\CRUD\Actions\Lists;


use Skimia\Angular\Form\CRUD\Actions\BaseCRUDConfiguration;
use Skimia\Angular\Form\CRUD\Options;
class ListCrudFilterConfiguration extends BaseCRUDConfiguration
{
    const STARTS_WITH = 'uiGridConstants.filter.STARTS_WITH';
    const ENDS_WITH = 'uiGridConstants.filter.ENDS_WITH';
    const EXACT =  'uiGridConstants.filter.EXACT';
    const CONTAINS =  'uiGridConstants.filter.CONTAINS';
    const NOT_CONTAINS =  'function(searchTerm, cellValue) {
            return cellValue.indexOf(searchTerm) === -1;
          }';
    const GREATER_THAN =  'uiGridConstants.filter.GREATER_THAN';
    const GREATER_THAN_OR_EQUAL = 'uiGridConstants.filter.GREATER_THAN_OR_EQUAL';
    const LESS_THAN = 'uiGridConstants.filter.LESS_THAN';
    const LESS_THAN_OR_EQUAL = 'uiGridConstants.filter.LESS_THAN_OR_EQUAL';
    const NOT_EQUAL = 'uiGridConstants.filter.NOT_EQUAL';

    const TYPE_SELECT = 'uiGridConstants.filter.SELECT';
    const TYPE_INPUT = 'uiGridConstants.filter.INPUT';


    /**
     * @var ListCrudColumnConfiguration
     */
    protected $listColumnConfiguration = null;

    /**
     * @var ListCrudConfiguration
     */
    protected $listConfiguration = null;

    protected $caseSensitive = false;

    protected $type = self::TYPE_INPUT;

    protected $filter = self::CONTAINS;

    protected $inputPlaceholder = false;
    protected $selectOptions = [];
    protected $transSelect = false;

    public function __construct(ListCrudColumnConfiguration $column, Options $options, ListCrudConfiguration $listConfiguration)
    {
        parent::__construct($options); // TODO: Change the autogenerated stub
        $this->listColumnConfiguration = $column;
        $this->listConfiguration = $listConfiguration;
    }

    /**
     * Determine si le filtre doit match aussi la casse
     * @param bool|true $active
     * @return $this
     */
    public function setCaseSensitive($active = true ){
        $this->caseSensitive = $active;
        return $this;
    }

    /**
     * Applique la methode de filtre a appliquer
     * @param int $condition filtre voir les const
     * @return $this
     */
    public function setConditionFilter($condition = self::CONTAINS){
        $this->filter = $condition;
        return $this;
    }
    /**
     * le filtre sera un input
     * @return $this
     */
    public function setInputFilter($placeholder = false){
        $this->type = self::TYPE_INPUT;
        $this->inputPlaceholder = $placeholder;
        return $this;
    }

    /**
     * le filtre sera un select
     * @param array $values (array associatif ou callable renvoyant un array associatif)
     * @param bool|false $translate translation automatique des valeurs
     * @return $this
     */
    public function setSelectFilter($values = [],$translate = false){
        $this->type = self::TYPE_SELECT;

        $this->selectOptions = $values;
        $this->transSelect = $translate;
        return $this;
    }

    public function getSelectOptions(){

        if(is_callable($this->selectOptions))
            return call_user_func_array($this->selectOptions,[]);

        elseif(is_array($this->selectOptions))
            return $this->selectOptions;

        else
            return false;
    }

    public function toArray(){
        return [
            'condition' => $this->filter,
            'placeholder' => $this->inputPlaceholder,

            'flags'=>[
                'caseSensitive'=>$this->caseSensitive
            ],

            'type' => $this->type,

            'selectOptions' => $this->getSelectOptions()
        ];
    }

}